qty_files_to_get=50
qty_files_local=10
qty_files_system_wide=300
prefix=./Downloads/Downloads_B/
rfc8966.txt
rfc8967.txt
rfc8968.txt
rfc8969.txt
rfc8970.txt
rfc8971.txt
rfc8972.txt
rfc8973.txt
rfc8974.txt
rfc8975.txt